server.port:8081
spring.application.name=Library Manager
spring.h2.console.enabled=true
#spring.h2.console.path=/h2
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=manager
spring.datasource.password=
spring.datasource.name=library
# IN MEMORY
spring.datasource.url=jdbc:h2:file:./librarydb;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE;
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect